 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 123456
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error, 
 origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(acceptance_VV,acceptance_conv,acceptance_fake,acceptance_rare,acceptance_ttX,r) ]
 message      : function value is NAN
 server values: paramSet=(acceptance_VV = 0.00214021 +/- 1.93331,acceptance_conv = -0.00331627 +/- 1.9234,acceptance_fake = -0.00779456 +/- 1.88,acceptance_rare = 0.00014543 +/- 1.93445,acceptance_ttX = 0.000716192 +/- 1.93437,r = 10 +/- 13.4364)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error, 
 origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]
 message      : function value is NAN
 server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 4.59473)

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0878
Expected 16.0%: r < 0.1176
Expected 50.0%: r < 0.1641
Expected 84.0%: r < 0.2314
Expected 97.5%: r < 0.3140

Done in 0.00 min (cpu), 0.00 min (real)
