 <<< Combine >>> 
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
>>> random number generator seed is 123456
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error, 
 origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]
 message      : getLogVal() top-level p.d.f evaluates to zero
 server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error, 
 origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(acceptance_VV,acceptance_fake,acceptance_rare,acceptance_ttX,r) ]
 message      : function value is NAN
 server values: paramSet=(acceptance_VV = -0.0071123 +/- 1.92863,acceptance_fake = -0.0201568 +/- 1.91014,acceptance_rare = -0.000627867 +/- 1.93445,acceptance_ttX = -0.0044355 +/- 1.93396,r = 10 +/- 1.19208)
[#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error, 
 origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]
 message      : function value is NAN
 server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 3.67599)

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.0334
Expected 16.0%: r < 0.0460
Expected 50.0%: r < 0.0669
Expected 84.0%: r < 0.1008
Expected 97.5%: r < 0.1457

Done in 0.00 min (cpu), 0.00 min (real)
