imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
bin          signal_region   
observation  10.0            
--------------------------------------------------------------------------------
bin                        signal_region   signal_region   signal_region   signal_region   signal_region   signal_region   
process                    fake            conv            ttX             diBoson         rare            signal
process                    1               2               3               4               5               0
rate					   54.80096        6.475401        37.81211        67.143237       3.182177        85.392427
--------------------------------------------------------------------------------
acceptance_fake     lnN     1.15            -               -               -               -              -
acceptance_conv     lnN     -               1.26            -               -               -              -
acceptance_ttX      lnN     -               -               1.01            -               -              -
acceptance_diBoson  lnN     -               -               -               1.05            -              -
acceptance_rare     lnN     -               -               -               -               1.08           -
#CMS_eff_b          lnN     1.02            1.02            1.02            -               1.02            
#CMS_eff_t          lnN     1.12            1.12            1.12            -               1.12            
#CMS_eff_t_highpt   lnN     1.1             1.1             1.1             -               1.1             
#acceptance_Ztautau lnN     -               -               1.08            -               -               
#acceptance_bbH     lnN     -               -               -               -               1.05            
#acceptance_ttbar   lnN     1.005           -               -               -               -               
#norm_jetFakes      lnN     -               -               -               1.2             -               
#xsec_diboson       lnN     -               1.05            -               -               -               
